<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="B1/1 Black Cofie – Mobile coffee shop dengan konsep BMW. Menyajikan kopi berkualitas tinggi dengan cita rasa khas.">
    <meta name="keywords" content="kopi, coffee, B1/1 Black Cofie, BMW coffee, mobile coffee, kopi premium">
    <meta name="author" content="B1/1 Black Cofie">
    <meta name="robots" content="index, follow">
    <title>B1/1 Black Cofie – Kopi Premium dari BMW Mobile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
        }
        header {
            background: linear-gradient(90deg, #000, #333);
            padding: 50px 20px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: #f5c542;
        }
        header p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #ddd;
        }
        .btn {
            background: #f5c542;
            color: #111;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #ffdd66;
        }
        section {
            padding: 40px 20px;
        }
        .about, .menu, .contact {
            margin-bottom: 50px;
        }
        h2 {
            color: #f5c542;
        }
        footer {
            background: #000;
            padding: 15px;
            font-size: 0.9em;
            color: #aaa;
        }
        footer a {
            color: #f5c542;
            text-decoration: none;
        }
        .gallery img {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <header>
        <h1>B1/1 Black Cofie</h1>
        <p>Kopi Premium dari BMW Mobile Coffee</p>
        <a href="#menu" class="btn">Lihat Menu</a>
    </header>

    <section class="about">
        <h2>Tentang Kami</h2>
        <p>B1/1 Black Cofie adalah mobile coffee shop yang beroperasi dengan mobil BMW. Kami menyediakan kopi dengan cita rasa terbaik dan pengalaman minum kopi yang unik.</p>
    </section>

    <section class="menu" id="menu">
        <h2>Menu Kami</h2>
        <p>• Black Coffee – Rp 25.000</p>
        <p>• Cappuccino – Rp 30.000</p>
        <p>• Latte – Rp 28.000</p>
        <p>• Cold Brew – Rp 35.000</p>
    </section>

    <section class="gallery">
        <h2>Galeri</h2>
        <img src="images/IMG20241117200731.jpg" alt="Gerobak kopi di bagasi BMW">
        <img src="images/IMG20241208193927.jpg" alt="BMW hitam untuk jualan kopi malam hari">
    </section>

    <section class="contact" id="contact">
        <h2>Kontak</h2>
        <p>Instagram: <a href="https://instagram.com/" target="_blank">@b11blackcofie</a></p>
        <p>Email: b11blackcofie@gmail.com</p>
        <p>WhatsApp: <a href="https://wa.me/628123456789" target="_blank">+62 812-3456-789</a></p>
    </section>

    <footer>
        &copy; 2025 B1/1 Black Cofie | Dibuat dengan ❤️ | 
        <a href="https://github.com/username">GitHub Pages</a>
    </footer>

</body>
</html>
